# boundary       drawing           0                    0              
metal1         drawing           10                   0              
metal2         drawing           13                   0              
metal3         drawing           41                   0              
metal1         dummy             10                   47              
metal2         dummy             13                   47              
metal3         dummy             41                   47              
metal1         dummyblock        10                   48              
metal2         dummyblock        13                   48              
metal3         dummyblock        41                   48              
re             metal1            51                   5              
re             metal2            51                   2              
re             metal3            51                   1              
cut            drawing           8                    0
via            drawing           12                   0              
via2           drawing           12                   1              
metal1         label             63                   52             
metal2         label             58                   52             
metal3         label             42                   52
pn             drawing           2                    0
re             pn                51                   3
pplus          drawing           7                    1
tinvia         drawing           11                   4
tin            drawing           42                   0
pad            drawing           11                   0
tometch        drawing           11                   2
hdpexp         drawing           11                   1
tagslot        drawing           85                   0
stndoff        drawing           32                   0
rough          drawing           11                   3
act            drawing           29                   0
# INV balign is exported as MNS talign
balign         drawing           1                    3
ucav           drawing           1                    4
ustop          drawing           1                    2
gepad          drawing           25                   0
# INV only layers. Where layer number collides, datatype 1 is used instead of 0
bump           drawing           355                  0
inverse_rpoly  drawing           250                  0
invmetal1      drawing           16                   0
invvia         drawing           17                   0
invmetal2      drawing           18                   0
invvia2        drawing           27                   0
invmetal3      drawing           28                   0
invvia3        drawing           29                   1
invmetal4      drawing           31                   0
invvia4        drawing           32                   1
invmetal5      drawing           33                   0
invvia5        drawing           39                   0
invmetal6      drawing           38                   0
pinmetal6      drawing           45                   0
pad2           drawing           190                  56
tiexp          drawing           190                  55
dimple_hole    drawing           57                   0
prBoundary     drawing           59                   63             
prBoundary     boundary          59                   63             
