#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

boundary       drawing        0                    0              
bpl            drawing        0                    3              
zero           drawing        0                    4              
physname       label          0                    50             
outline        label          0                    51             
well           drawing        1                    0              
dwell          drawing        1                    1              
hallwell       drawing        1                    2              
pn             drawing        2                    0              
fdn            drawing        3                    0              
pwell          drawing        3                    1              
pgi            drawing        3                    2              
phvwell        drawing        4                    0              
BSD            drawing        4                    1              
# subreg         drawing        4                    20             
subregicv      drawing        4                    21             
lowvoltage     drawing        4                    22             
nimpl          drawing        5                    0              
notnplus       drawing        5                    1              
poly1          drawing        6                    0              
p1r            drawing        6                    1              
p1c            drawing        6                    2              
poly1          dummy          6                    47             
DMYBLKpoly1         drawing     6 48
PRBLKpoly1          drawing     6 49
tgpol          drawing        6                    50             
conpol         drawing        6                    52             
conpol         label          6                    53             
polyptxt       label          6                    54             
polyinfo       label          6                    55             
pimpl          drawing        7                    0              
pplus          drawing        7                    1              
cut            drawing        8                    0              
poly0          drawing        9                    0              
p2c            drawing        9                    1              
metal1         drawing        10                   0              
m60slot        drawing        10                   10             
metal1         dummy          10                   47             
DMYBLKmetal1        drawing    10 48
PRBLKmetal1         drawing    10 49
tgme1          drawing        10                   50             
ome1           drawing        10                   51             
conme1         drawing        10                   52             
conme1         label          10                   53             
met1ptxt       label          10                   54             
met1info       label          10                   55             
metal1         boundary       10                   63             
pass           drawing        11                   0              
oxetch         drawing        11                   1              
p0etch         drawing        11                   2              
onetch         drawing        11                   3              
p0etchST       drawing        11                   4              
polyimid       drawing        11                   5              
prgtetch       drawing        11                   6              
OpCaEtch       drawing        11                   11             
PNCaEtch       drawing        11                   12             
OxCaEtch       drawing        11                   13             
via            drawing        12                   0              
via2           drawing        12                   1              
metal2         drawing        13                   0              
m65slot        drawing        13                   10             
m65nosl        drawing        13                   11             
metal2         dummy          13                   47             
DMYBLKmetal2        drawing    13 48
PRBLKmetal2         drawing    13 49
tgme2          drawing        13                   50             
ome2           drawing        13                   51             
conme2         drawing        13                   52             
conme2         label          13                   53             
met2ptxt       label          13                   54             
met2info       label          13                   55             
zimpl          drawing        14                   0              
znanode        drawing        14                   1              
absoutl        label          15                   0              
absoutl        drawing        15                   40             
outl           drawing        15                   41             
boutl1         drawing        15                   42             
boutl2         drawing        15                   43             
uc             drawing        15                   44             
pdep           drawing        16                   0              
notfdn         drawing        17                   0              
cm             drawing        18                   0              
note           label          19                   0              
SuspendedGate  drawing        19                   1              
phimp          drawing        22                   0              
hvpn           drawing        23                   0              
hvwell         drawing        24                   0              
dhvwell        drawing        24                   1              
jfetimp        drawing        25                   0              
swl            drawing        26                   0              
nonldd         drawing        27                   0              
dracer         drawing        30                   0              
draceref       drawing        30                   1              
dracer         drawing1       30                   11             
dracer         drawing2       30                   12             
dracer         drawing3       30                   13             
dracer         drawing4       30                   14             
dracer         drawing5       30                   15             
dracer         drawing6       30                   16             
dracer         drawing7       30                   17             
dracer         drawing8       30                   18             
dracer         drawing9       30                   19             
dracer         drawingA       30                   20             
dracer         drawingB       30                   21             
dracer         drawingC       30                   22             
dracer         drawingD       30                   23             
dracer         drawingE       30                   24             
reticle        drawing        31                   0              
antdio         drawing        31                   5              
switch         drawing        31                   6              
rom            drawing        31                   7              
pco_blk        drawing        31                   8              
arc            drawing        32                   0              
inr            drawing        33                   0              
ca_impl        drawing        34                   0              
pvt            drawing        35                   0              
nvt            drawing        36                   0              
ldd2           drawing        37                   0              
ldd            drawing        38                   0              
sfgate         drawing        39                   1              
fract          drawing        40                   0              
fract1         drawing        40                   1              
metal3         drawing        41                   0              
metal3         dummy          41                   47             
DMYBLKmetal3        drawing    41 48
PRBLKmetal3         drawing    41 49
metal3         pin            42                   40             
pwellblk       drawing        43                   0              
polgapblk      drawing        43                   1              
vtblock        drawing        43                   2              
trench         drawing        43                   3              
vtpa           drawing        43                   4              
rhi            drawing        44                   0              
fgp            drawing        45                   0              
ldd1           drawing        46                   0              
5bd            drawing        46                   1              
esd_impl       drawing        47                   0              
oxn            drawing        48                   0              
nonsilicide    drawing        49                   0              
esdw           drawing        50                   1              
re             drawing        51                   0              
re             metal2         51                   2              
re             metal3         51                   1
re             pn             51                   3              
re             poly1          51                   4              
re             metal1         51                   5              
re             poly0          51                   6
re             well           51                   7
re             dwell          51                   8
re             phvwell        51                   9
re_m2          drawing        51                   2
re_m3          drawing        51                   1
bip            drawing        52                   0              
scl            drawing        53                   0              
scl1           drawing        53                   1              
ca             drawing        54                   0              
ax             drawing        55                   0              
splitwire      drawing        56                   0              
splitrp0       drawing        56                   1              
pn             pin            57                   40             
metal2         pin            58                   40             
text           drawing        59                   62             
prBoundary     drawing        59                   63             
chipBoundary   drawing        59                   64             
imPlace        label          60                   0              
imPlace        drawing        60                   20             
imPlace        drawing1       60                   21             
guardRing      halo           60                   30             
guardRing      keepout        60                   31             
guardRing      scratch        60                   32             
pCell          frozen         60                   40             
pCell          pin            60                   41             
idtext         label          61                   0              
#idtext         label          99                   0              
poly1          pin            62                   40             
metal1         pin            63                   40             
pn             label          57                   52             
poly1          label          62                   52             
metal1         label          63                   52             
metal2         label          58                   52             
metal3         label          42                   52             
